VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1sYWNld2luZy0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_PAYPAL_CLIENT_ID = AecxVGOGW38yUgtu6aDD8LfyBBm0AFPP1Z73No9ms-l51cQPYbxVArdHRV3ND0tXLR6rPnp0GjUkk3nB
VITE_BACKEND_URL= http://localhost:8000