PORT = 8000
MONGO_URL = "mongodb://localhost:27017/db"
CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1sYWNld2luZy0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Yb2uf3defUQttx9Xpa94N2238momnumpmw6Tv4JDnF
ADMIN_EMAIL = admin@example.com
CLERK_ADMIN_USER_ID = user_30js3XJ9Fr6bHQVNUi1KSn24NuX

CLOUDINARY_CLOUD_NAME = djvwozxjo
CLOUDINARY_API_KEY = 499391344143539
CLOUDINARY_API_SECRET = U5rNMiOAXYK6qTPzyb5g398sZh0